# SWAPI

./: SWAPI.sln
SWAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SWAPI.csproj
SWAPI/Messages/: CreatePlanetMessage.cs
SWAPI/Models/: ApiResult.cs  Planet.cs  PlanetResult.cs
SWAPI/Services/: ApiService.cs  PlanetService.cs  RequestBuilder.cs
SWAPI/ViewModels/: CreateViewModel.cs  MainViewModel.cs  PlanetViewModel.cs  PrimeViewModel.cs
SWAPI/Views/: CreateView.xaml  CreateView.xaml.cs  PlanetView.xaml  PlanetView.xaml.cs
